@media screen and (max-width: 768px){
  *{
    font-size: 5PX;
  }
  .logo{
    width: 2px;
    margin: 0;
  }
  ..hero-text{
    color: white;
    font-size: 1em;
    background: rgba(0, 0, 0, 0.6);}
  }
*{
  margin: 0;
  padding: 0;
}

.heroimg {
    background: url("../img/bantersnaps-3mWxKnqET3E-unsplash.jpg") no-repeat  center/cover;
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  }
  .grid__filter{
    font-size: 36px;
 
  }
  select{
    font-size:36px ;
  }
  .containe {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
  }
  .grid-item{
    border: solid 10px purple;
    position: relative;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: black;
  
  }
  .grid-item__img {
  width: 200px;
  height: 200px;
  }
  .item__price{
    display: none;
  }